#BlueJ class context
comment0.target=CashInvoice
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=CashInvoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment2.params=id\ food\ customer\ invoiceStatus\ deliveryFee
comment2.target=CashInvoice(int,\ Food,\ Customer,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=
comment4.target=int\ getDeliveryFee()
comment5.params=deliveryFee
comment5.target=void\ setDeliveryFee(int)
comment6.params=
comment6.target=void\ setTotalPrice()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
