#BlueJ class context
comment0.target=CashlessInvoice
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=CashlessInvoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment2.params=id\ food\ customer\ invoiceStatus\ promo
comment2.target=CashlessInvoice(int,\ Food,\ Customer,\ InvoiceStatus,\ Promo)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=
comment4.target=Promo\ getPromo()
comment5.params=promo
comment5.target=void\ setPromo(Promo)
comment6.params=
comment6.target=void\ setTotalPrice()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
