#BlueJ class context
comment0.target=Customer
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer.\r\n\ @param\ id\ is\ id\ for\ customer\r\n\ @param\ name\ is\ the\ name\ of\ the\ customer\r\n\ @param\ email\ is\ the\ email\ of\ the\ customer\ to\ login\ app\r\n\ @param\ password\ is\ the\ password\ of\ the\ customer\ to\ login\ app\r\n\ @param\ joinDate\ is\ the\ date\ when\ customer\ registered\ on\ app\r\n
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment10.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ password\ of\ customer.\r\n\ @return\ String\ which\ returns\ password\ of\ customer.\r\n
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment11.text=\r\n\ This\ method\ is\ used\ to\ manage\ password\ of\ customer.\r\n\ @param\ password\ is\ the\ password\ of\ the\ customer\ to\ login\ app\ \r\n
comment12.params=
comment12.target=java.util.Calendar\ getJoinDate()
comment12.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ joinDate\ of\ customer.\r\n\ @return\ String\ which\ returns\ joinDate\ of\ customer.\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ This\ method\ is\ used\ to\ manage\ joinDate\ of\ customer.\r\n\ @param\ joinDate\ is\ the\ date\ when\ customer\ registered\ on\ app\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ This\ method\ is\ used\ to\ print\ data\ of\ customer.\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ id\ of\ customer.\r\n\ @return\ int\ which\ returns\ id\ of\ customer.\r\n
comment5.params=id
comment5.target=void\ setId(int)
comment5.text=\r\n\ This\ method\ is\ used\ to\ manage\ id\ of\ customer.\r\n\ @param\ id\ is\ id\ for\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ name\ of\ customer.\r\n\ @return\ String\ which\ returns\ name\ of\ customer.\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ manage\ name\ of\ customer.\r\n\ @param\ name\ is\ the\ name\ of\ the\ customer\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ email\ of\ customer.\r\n\ @return\ String\ which\ returns\ email\ of\ customer.\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ This\ method\ is\ used\ to\ manage\ email\ of\ customer.\r\n\ @param\ email\ is\ the\ email\ of\ the\ customer\ to\ login\ app\r\n
numComments=16
