#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ This\ is\ the\ class\ of\ Customers\ Object.\r\n\ @author\ Aqdam\ Zain\r\n\ @version\ 0.2\r\n\ @since\ 28-02-2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer.\r\n\ @param\ id\ is\ id\ for\ customer\r\n\ @param\ name\ is\ the\ name\ of\ the\ customer\r\n\ @param\ email\ is\ the\ email\ of\ the\ customer\ to\ login\ app\r\n\ @param\ password\ is\ the\ password\ of\ the\ customer\ to\ login\ app\r\n\ @param\ joinDate\ is\ the\ date\ when\ customer\ registered\ on\ app\r\n
comment10.params=
comment10.target=java.lang.String\ getJoinDate()
comment10.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ joinDate\ of\ customer.\r\n\ @return\ String\ which\ returns\ joinDate\ of\ customer.\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ This\ method\ is\ used\ to\ manage\ joinDate\ of\ customer.\r\n\ @param\ joinDate\ is\ the\ date\ when\ customer\ registered\ on\ app\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ This\ method\ is\ used\ to\ print\ data\ of\ customer.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ id\ of\ customer.\r\n\ @return\ int\ which\ returns\ id\ of\ customer.\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\r\n\ This\ method\ is\ used\ to\ manage\ id\ of\ customer.\r\n\ @param\ id\ is\ id\ for\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ name\ of\ customer.\r\n\ @return\ String\ which\ returns\ name\ of\ customer.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ This\ method\ is\ used\ to\ manage\ name\ of\ customer.\r\n\ @param\ name\ is\ the\ name\ of\ the\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ email\ of\ customer.\r\n\ @return\ String\ which\ returns\ email\ of\ customer.\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ manage\ email\ of\ customer.\r\n\ @param\ email\ is\ the\ email\ of\ the\ customer\ to\ login\ app\r\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ password\ of\ customer.\r\n\ @return\ String\ which\ returns\ password\ of\ customer.\r\n
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\r\n\ This\ method\ is\ used\ to\ manage\ password\ of\ customer.\r\n\ @param\ password\ is\ the\ password\ of\ the\ customer\ to\ login\ app\ \r\n
numComments=13
