#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getJoinDate()
comment9.params=joinDate
comment9.target=void\ setJoinDate(java.lang.String)
numComments=10
