#BlueJ class context
comment0.target=Food
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment10.params=
comment10.target=Seller\ getSeller()
comment11.params=seller
comment11.target=void\ setSeller(Seller)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getPrice()
comment7.params=price
comment7.target=void\ setPrice(int)
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=category
comment9.target=void\ setCategory(java.lang.String)
numComments=13
