#BlueJ class context
comment0.target=Food
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food.\r\n\ @param\ id\ is\ id\ for\ food\r\n\ @param\ name\ is\ the\ name\ of\ the\ food\r\n\ @param\ seller\ is\ the\ seller\ of\ the\ food\r\n\ @param\ price\ is\ the\ price\ of\ the\ food\r\n\ @param\ category\ is\ the\ category\ of\ the\ food\r\n
comment10.params=
comment10.target=Seller\ getSeller()
comment10.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ seller\ of\ food.\r\n\ @return\ String\ which\ returns\ seller\ of\ food.\r\n
comment11.params=seller
comment11.target=void\ setSeller(Seller)
comment11.text=\r\n\ This\ method\ is\ used\ to\ manage\ seller\ of\ food.\r\n\ @param\ seller\ is\ the\ seller\ of\ the\ food\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ This\ method\ is\ used\ to\ print\ data\ of\ food.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ id\ of\ food.\r\n\ @return\ int\ which\ returns\ id\ of\ food.\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\r\n\ This\ method\ is\ used\ to\ manage\ id\ of\ food.\r\n\ @param\ id\ is\ id\ for\ food\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ name\ of\ food.\r\n\ @return\ String\ which\ returns\ name\ of\ food.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ This\ method\ is\ used\ to\ manage\ name\ of\ food.\r\n\ @param\ name\ is\ the\ name\ of\ the\ food\r\n
comment6.params=
comment6.target=int\ getPrice()
comment6.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ price\ of\ food.\r\n\ @return\ String\ which\ returns\ price\ of\ food.\r\n
comment7.params=price
comment7.target=void\ setPrice(int)
comment7.text=\r\n\ This\ method\ is\ used\ to\ manage\ price\ of\ food.\r\n\ @param\ price\ is\ the\ price\ of\ the\ food\r\n
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment8.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ category\ of\ food.\r\n\ @return\ String\ which\ returns\ category\ of\ food.\r\n
comment9.params=category
comment9.target=void\ setCategory(java.lang.String)
comment9.text=\r\n\ This\ method\ is\ used\ to\ manage\ category\ of\ food.\r\n\ @param\ category\ is\ the\ category\ of\ the\ food\r\n
numComments=13
