#BlueJ class context
comment0.target=Food
comment1.params=
comment1.target=Food()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getPrice()
comment7.params=price
comment7.target=void\ setPrice(int)
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=category
comment9.target=void\ setCategory(java.lang.String)
numComments=10
