#BlueJ class context
comment0.target=Invoice
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice.\r\n\ @param\ id\ is\ id\ for\ invoice\r\n\ @param\ idFood\ is\ id\ for\ the\ food\ in\ invoice\r\n\ @param\ date\ is\ the\ date\ when\ invoice\ is\ created\r\n\ @param\ customer\ is\ the\ customer\ in\ the\ invoice\r\n\ @param\ totalPrice\ is\ the\ total\ of\ the\ price\ in\ invoice\r\n
comment10.params=
comment10.target=void\ setTotalPrice()
comment10.text=\r\n\ This\ method\ is\ used\ to\ manage\ total\ price\ of\ invoice.\r\n\ @param\ totalPrice\ is\ total\ price\ for\ invoice\r\n
comment11.params=
comment11.target=Customer\ getCustomer()
comment11.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ total\ customer\ of\ invoice.\r\n\ @return\ int\ which\ returns\ customer\ of\ invoice.\r\n
comment12.params=customer
comment12.target=void\ setCustomer(Customer)
comment12.text=\r\n\ This\ method\ is\ used\ to\ manage\ customer\ of\ invoice.\r\n\ @param\ customer\ is\ customer\ for\ invoice\r\n
comment13.params=
comment13.target=PaymentType\ getPaymentType()
comment14.params=
comment14.target=InvoiceStatus\ getInvoiceStatus()
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ id\ of\ invoice.\r\n\ @return\ int\ which\ returns\ id\ of\ invoice.\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\r\n\ This\ method\ is\ used\ to\ manage\ id\ of\ invoice.\r\n\ @param\ id\ is\ id\ for\ invoice\r\n
comment4.params=
comment4.target=Food\ getFood()
comment4.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ id\ food\ of\ invoice.\r\n\ @return\ int\ which\ returns\ id\ food\ of\ invoice.\r\n
comment5.params=idFood
comment5.target=void\ setFood(int)
comment5.text=\r\n\ This\ method\ is\ used\ to\ manage\ id\ food\ of\ invoice.\r\n\ @param\ idFood\ is\ id\ food\ for\ invoice\r\n
comment6.params=
comment6.target=java.util.Calendar\ getDate()
comment6.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ date\ of\ invoice.\r\n\ @return\ int\ which\ returns\ id\ date\ of\ invoice.\r\n
comment7.params=date
comment7.target=void\ setDate(java.util.Calendar)
comment7.text=\r\n\ This\ method\ is\ used\ to\ manage\ date\ of\ invoice.\r\n\ @param\ date\ is\ date\ for\ invoice\r\n
comment8.params=year\ month\ dayOfMonth
comment8.target=void\ setDate(int,\ int,\ int)
comment9.params=
comment9.target=int\ getTotalPrice()
comment9.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ total\ price\ of\ invoice.\r\n\ @return\ int\ which\ returns\ total\ price\ of\ invoice.\r\n
numComments=16
