#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ This\ is\ the\ class\ of\ Customers\ Object.\r\n\ @author\ Aqdam\ Zain\r\n\ @version\ 0.2\r\n\ @since\ 28-02-2020\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice.\r\n\ @param\ id\ is\ id\ for\ invoice\r\n\ @param\ idFood\ is\ id\ for\ the\ food\ in\ invoice\r\n\ @param\ date\ is\ the\ date\ when\ invoice\ is\ created\r\n\ @param\ customer\ is\ the\ customer\ in\ the\ invoice\r\n\ @param\ totalPrice\ is\ the\ total\ of\ the\ price\ in\ invoice\r\n
comment10.params=
comment10.target=Customer\ getCustomer()
comment10.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ total\ customer\ of\ invoice.\r\n\ @return\ int\ which\ returns\ customer\ of\ invoice.\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ This\ method\ is\ used\ to\ manage\ customer\ of\ invoice.\r\n\ @param\ customer\ is\ customer\ for\ invoice\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ This\ method\ is\ used\ to\ print\ data\ of\ invoice.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ id\ of\ invoice.\r\n\ @return\ int\ which\ returns\ id\ of\ invoice.\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\r\n\ This\ method\ is\ used\ to\ manage\ id\ of\ invoice.\r\n\ @param\ id\ is\ id\ for\ invoice\r\n
comment4.params=
comment4.target=int\ getIdFood()
comment4.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ id\ food\ of\ invoice.\r\n\ @return\ int\ which\ returns\ id\ food\ of\ invoice.\r\n
comment5.params=idFood
comment5.target=void\ setIdFood(int)
comment5.text=\r\n\ This\ method\ is\ used\ to\ manage\ id\ food\ of\ invoice.\r\n\ @param\ idFood\ is\ id\ food\ for\ invoice\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ date\ of\ invoice.\r\n\ @return\ int\ which\ returns\ id\ date\ of\ invoice.\r\n
comment7.params=date
comment7.target=void\ setDate(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ manage\ date\ of\ invoice.\r\n\ @param\ date\ is\ date\ for\ invoice\r\n
comment8.params=
comment8.target=int\ getTotalPrice()
comment8.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ total\ price\ of\ invoice.\r\n\ @return\ int\ which\ returns\ total\ price\ of\ invoice.\r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ This\ method\ is\ used\ to\ manage\ total\ price\ of\ invoice.\r\n\ @param\ totalPrice\ is\ total\ price\ for\ invoice\r\n
numComments=13
