#BlueJ class context
comment0.target=Location
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location.\r\n\ @param\ city\ is\ city\ in\ location\r\n\ @param\ province\ is\ province\ in\ location\r\n\ @param\ description\ is\ the\ description\ for\ location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ province\ of\ location.\r\n\ @return\ int\ which\ returns\ province\ of\ location.\r\n
comment3.params=province
comment3.target=void\ setProvince(java.lang.String)
comment3.text=\r\n\ This\ method\ is\ used\ to\ manage\ province\ of\ location.\r\n\ @param\ province\ is\ province\ for\ location\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ description\ of\ location.\r\n\ @return\ int\ which\ returns\ description\ of\ location.\r\n
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment5.text=\r\n\ This\ method\ is\ used\ to\ manage\ description\ of\ location.\r\n\ @param\ description\ is\ description\ for\ location\r\n
comment6.params=
comment6.target=java.lang.String\ getCity()
comment6.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ city\ of\ location.\r\n\ @return\ int\ which\ returns\ city\ of\ location.\r\n
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ manage\ city\ of\ location.\r\n\ @param\ city\ is\ city\ for\ location\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ This\ method\ is\ used\ to\ print\ data\ of\ location.\r\n
numComments=9
