#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=CashlessInvoice
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=CashlessInvoice
dependency13.to=Promo
dependency13.type=UsesDependency
dependency14.from=CashlessInvoice
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=CashlessInvoice
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=CashlessInvoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Jfood
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Jfood
dependency18.to=Seller
dependency18.type=UsesDependency
dependency19.from=Jfood
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=Jfood
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Jfood
dependency21.to=Promo
dependency21.type=UsesDependency
dependency22.from=Jfood
dependency22.to=CashlessInvoice
dependency22.type=UsesDependency
dependency23.from=Jfood
dependency23.to=FoodCategory
dependency23.type=UsesDependency
dependency24.from=Jfood
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=FoodCategory
dependency6.type=UsesDependency
dependency7.from=DatabasePromo
dependency7.to=Promo
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=440
target1.y=90
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=320
target10.y=330
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=10
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=80
target13.height=50
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=10
target13.y=130
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=140
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=420
target15.y=230
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=50
target4.name=Jfood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=DatabasePromo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=420
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=70
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=110
target7.y=320
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=200
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=200
