#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Jfood
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Jfood
dependency11.to=Seller
dependency11.type=UsesDependency
dependency12.from=Jfood
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Jfood
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Jfood
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=Jfood
dependency15.to=FoodCategory
dependency15.type=UsesDependency
dependency16.from=Jfood
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=FoodCategory
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=90
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=10
target10.y=130
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=140
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=230
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.height=50
target3.name=Jfood
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.height=50
target4.name=DatabaseCustomer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=70
target5.height=50
target5.name=FoodCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=60
target5.y=300
target6.height=50
target6.name=DatabaseFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=200
target7.height=50
target7.name=PaymentType
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=230
target7.y=350
target8.height=50
target8.name=DatabaseSeller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=10
target9.height=50
target9.name=Seller
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=80
