#BlueJ package file
dependency1.from=Invoice
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Food
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Seller
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Jfood
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Jfood
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=Jfood
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Jfood
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Jfood
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=760
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=758
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=90
target2.height=50
target2.name=DatabaseFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=200
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=Jfood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Seller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=80
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=140
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=230
