#BlueJ package file
dependency1.from=DatabaseSeller
dependency1.to=Seller
dependency1.type=UsesDependency
dependency10.from=CashlessInvoice
dependency10.to=Promo
dependency10.type=UsesDependency
dependency11.from=CashlessInvoice
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=CashlessInvoice
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=CashlessInvoice
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Food
dependency14.to=Seller
dependency14.type=UsesDependency
dependency15.from=Food
dependency15.to=FoodCategory
dependency15.type=UsesDependency
dependency16.from=Seller
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Jfood
dependency17.to=Customer
dependency17.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabasePromo
dependency4.to=Promo
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=CashlessInvoice
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=500
target1.y=150
target10.height=50
target10.name=Promo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=200
target11.height=50
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=320
target11.y=330
target12.height=50
target12.name=DatabaseSeller
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=10
target13.height=50
target13.name=Seller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=80
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=10
target14.y=130
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=140
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=230
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=50
target4.name=Jfood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=DatabasePromo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=420
target6.height=50
target6.name=CashInvoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=260
target7.height=50
target7.name=DatabaseCustomer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=70
target8.height=50
target8.name=FoodCategory
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=110
target8.y=320
target9.height=50
target9.name=DatabaseFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=200
