#BlueJ class context
comment0.target=Seller
comment1.params=
comment1.target=Seller()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=10
