#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ This\ is\ the\ class\ of\ Customers\ Object.\r\n\ @author\ Aqdam\ Zain\r\n\ @version\ 0.2\r\n\ @since\ 28-02-2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller.\r\n\ @param\ id\ is\ id\ for\ seller\r\n\ @param\ name\ is\ the\ name\ of\ the\ seller\r\n\ @param\ email\ is\ the\ email\ of\ the\ seller\r\n\ @param\ phoneNumber\ is\ the\ phone\ number\ of\ the\ seller\r\n\ @param\ location\ is\ the\ location\ where\ seller\ is\ selling\r\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ location\ of\ seller.\r\n\ @return\ String\ which\ returns\ location\ of\ seller.\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ This\ method\ is\ used\ to\ manage\ location\ of\ seller.\r\n\ @param\ location\ is\ the\ location\ of\ the\ seller\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ This\ method\ is\ used\ to\ print\ data\ of\ seller.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ id\ of\ seller.\r\n\ @return\ int\ which\ returns\ id\ of\ seller.\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\r\n\ This\ method\ is\ used\ to\ manage\ id\ of\ seller.\r\n\ @param\ id\ is\ id\ for\ seller\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ name\ of\ seller.\r\n\ @return\ String\ which\ returns\ name\ of\ seller.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ This\ method\ is\ used\ to\ manage\ name\ of\ seller.\r\n\ @param\ name\ is\ the\ name\ of\ the\ seller\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ email\ of\ seller.\r\n\ @return\ String\ which\ returns\ email\ of\ seller.\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ manage\ email\ of\ seller.\r\n\ @param\ email\ is\ the\ email\ of\ the\ seller\r\n
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment8.text=\r\n\ This\ method\ is\ used\ to\ retrieves\ phone\ number\ of\ seller.\r\n\ @return\ String\ which\ returns\ phone\ number\ of\ seller.\r\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\r\n\ This\ method\ is\ used\ to\ manage\ phone\ number\ of\ seller.\r\n\ @param\ phoneNumber\ is\ the\ phone\ number\ of\ the\ seller\r\n
numComments=13
